# kosmo_react_vibe

./: .gitignore
.agent/: AGENT.md  CONVENTION.md  ROADMAP.md
backend/: build.gradle
backend/src/main/java/com/vibe/kosmo/: KosmoApplication.java
backend/src/main/java/com/vibe/kosmo/global/config/: FileStore.java  FileUploadProperties.java  HelloController.java  KisConfig.java  UploadFileResult.java  WebConfig.java
backend/src/main/java/com/vibe/kosmo/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vibe/kosmo/global/file/: FileDownView.java  FileDownloadController.java
backend/src/main/java/com/vibe/kosmo/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/vibe/kosmo/member/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  Member.java  MemberInfoResponse.java  MemberProfile.java  MemberProfileRepository.java  MemberRepository.java  ProfileImageService.java  Role.java  SignupRequest.java
backend/src/main/java/com/vibe/kosmo/notice/: Notice.java  NoticeAttachment.java  NoticeAttachmentRepository.java  NoticeController.java  NoticeCreateRequest.java  NoticeDataInitializer.java  NoticeDetailResponse.java  NoticeRepository.java  NoticeResponse.java  NoticeService.java  NoticeUpdateRequest.java
backend/src/main/java/com/vibe/kosmo/stock/controller/: StockController.java
backend/src/main/java/com/vibe/kosmo/stock/dto/: StockResponse.java  ThemeResponse.java
backend/src/main/java/com/vibe/kosmo/stock/service/: KisService.java  StockService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vibe/kosmo/: DatabaseConnectionTest.java  TestSocket.java
docs/: API_SPEC.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx  NoticeCreate.jsx  NoticeDetail.jsx  NoticeEdit.jsx  NoticeList.jsx  Signup.jsx  StockDashboard.jsx  StockDetail.jsx
frontend/src/utils/: api.js
